<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITMO.G124.ASP.NET.Yaroshchuk.Lab1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css"/>
    
    <style type="text/css">
        .auto-style1 {
            width: 255px;
        }
        .auto-style2 {
            width: 560px;
            height: 101px;
        }
        .auto-style3 {
            width: 150px;
            height: 101px;
        }
        .auto-style4 {
            height: 40px;
        }
        .auto-style5 {
            height: 18px;
            width: 661px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
    <table class="auto-style1">
        <tr>
            <td colspan="2" class="auto-style4">&nbsp;
                <h2>RSVP</h2>
            </td>
        </tr>
        <tr>
            <td class="auto-style3">&nbsp;
                    <div class="menu">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                        EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                        <Items>
                        <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная"/>
                        <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация"/>
                        <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
                    </Items>
                    </asp:Menu>
                </div>
            </td>
            <td class="auto-style2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
             <tr>
                <td colspan="3" class="auto-style4">
                        <div id="temo_footer">
                            <ul class="auto-style5">
                                <li><a href="Start.aspx">Главная</a>
                                    <a href="Reg.aspx">Регистрация</a> 
                                    <a href="Summary.aspx">Отчет о регистрации</a> 
                                    <a href="About.aspx">Подробности</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
           </table>
        </div>
    </form>
    </body>
</html>
