<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyApp.master.cs" Inherits="ITMO.WebCourse.Yaroshchuk.ExamApp.MyApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="MyStyle.css" />
    <style type="text/css">
        </style>
</head>
<body id="masterBody">
    <form id="form1" runat="server">
        <table class="auto-style2">
            <tr>
                <td class="auto-style14">
                    <div><asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                        EnableViewState="False" ForeColor="#284E98" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" StaticSubMenuIndent="10px" style="text-decoration: underline">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/AddStudentForm.aspx" Text="Форма регистрации студентов"/>
                            <asp:MenuItem NavigateUrl="~/BestFiveForm.aspx" Text="Топ 5 учащихся"/>
                            <asp:MenuItem NavigateUrl="~/StudentScores.aspx" Text="Список студентов"/>
                            <asp:MenuItem NavigateUrl="~/WorstFiveForm.aspx" Text="Наш позор!"/>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder></div>
                </td>
            </tr>
            </table>
    </form>
</body>
</html>
